# Lyricify-Lyrics-Helper

./: Lyricify Lyrics Helper.sln
.github/workflows/: build.yml
Lyricify.Lyrics.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lyricify.Lyrics.App.csproj  LyricsOverlaySettings.cs  MauiProgram.cs  README.md
Lyricify.Lyrics.App/Services/: AppLogService.cs  LyricsService.cs  LyricsSyncService.cs  SpotifyNowPlayingService.cs  SpotifyOAuthService.cs
Lyricify.Lyrics.App/ViewModels/: LyricsViewModel.cs
Lyricify.Lyrics.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Lyricify.Lyrics.Demo/: Lyricify.Lyrics.Demo.csproj  Program.cs
Lyricify.Lyrics.Helper/: Lyricify.Lyrics.Helper.csproj
Lyricify.Lyrics.Helper/Helpers/: SyncHelper.cs
Lyricify.Lyrics.Helper/Models/: SyncResult.cs
Lyricify.Lyrics.Helper/Providers/Web/Spotify/: Api.cs  Models.cs
