<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(SingleTargetFramework)' == ''">net10.0-android;net10.0-ios</TargetFrameworks>
    <TargetFramework Condition="'$(SingleTargetFramework)' != ''">$(SingleTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lyricify.Lyrics.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity -->
    <ApplicationId>com.lyricify.lyrics.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AssemblyName>Lyricify.Lyrics.App</AssemblyName>

    <!-- Display name shown on home screen -->
    <ApplicationTitle>Lyricify</ApplicationTitle>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <AndroidPackageFormats>apk</AndroidPackageFormats>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI framework -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />

    <!-- Community toolkit for MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- JSON parsing (same version as the library) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lyricify lyrics helper library -->
    <ProjectReference Include="..\Lyricify.Lyrics.Helper\Lyricify.Lyrics.Helper.csproj" />
  </ItemGroup>

  <!-- MauiAsset items -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" Exclude="Resources\Fonts\.gitkeep" />
    <MauiImage Include="Resources\Images\*" Exclude="Resources\Images\.gitkeep" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" Exclude="Resources\Raw\.gitkeep" />
  </ItemGroup>

</Project>
